<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Venera</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="favicon_io" />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Montserrat:wght@100&family=Sacramento&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="top-container">
      <img class="top-cloud" src="img/cloud.png" alt="cloud" />
      <h1>I'm Venera</h1>
      <h2>a <span class="pro">pro</span>grammer</h2>
      <img class="bottom-cloud" src="img/cloud.png" alt="cloud" />
      <img src="img/mountain.png" alt="mountain" />
    </div>

    <div class="middle-container">
      <div class="profile">
        <img height="128px" weight="128px" src="img/girl.png" alt="" />
        <h2>Hello.</h2>
        <p>I'm future web developer.</p>
      </div>
      <hr />
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="img-code" src="img/programming.png" alt="coding" />
          <h3>Web Development</h3>
          <p>
            I started learning to code and I love it. Programming is difficult
            sometimes, but interesting too. Currently know: HTML, CSS,
            JS(beginner)
          </p>
        </div>
        <div class="skill-row">
          <img class="img-lan" src="img/language.png" alt="language" />
          <h3>Languages</h3>
          <p>
            I like learning language and culture of other country. Currently I
            speak Kyrgyz(native), Russian, English and Turkish.
          </p>
        </div>
      </div>
      <hr />
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love coding.</h3>
        <p>
          Love coding as much as I do? We can code and get experienced together.
        </p>
        <a class="btn" href="veneraomurzakkyzy@gmail.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a
        class="footer-link"
        href="https://www.instagram.com/veneraomurzakkyzy?r=nametag"
        >Instagram</a
      >
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://web.telegram.org/k/">Telegram</a>
      <p>© Venera Omurzak kyzy.</p>
    </div>
  </body>
</html>
